# net.blazor.wa.contacts

./: Contacts.sln  README.md
Contacts.Repositories/: ContactRepository.cs  Contacts.Repositories.csproj  IContactRepository.cs
Contacts.Repositories/Exceptions/: ContactCanNotNullException.cs  ContactNotFoundException.cs
Contacts/Client/: Contacts.Client.csproj  Program.cs  _Imports.razor
Contacts/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor  Index.razor
Contacts/Client/Properties/: launchSettings.json
Contacts/Client/Services/: ContactService.cs  IContactService.cs
Contacts/Client/Shared/: MainLayout.razor  NavMenu.razor
Contacts/Client/wwwroot/: index.html
Contacts/Server/: Contacts.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Contacts/Server/Controllers/: ContactsController.cs
Contacts/Server/Properties/: launchSettings.json
Contacts/Shared/: Contact.cs
